<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300&family=Krub:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'IBM Plex Sans Thai', sans-serif;
            font-family: 'Krub', sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html">Home</a>
        <a href="Education.html">Education</a>
        <a href="WorkExp.html">Work Experience</a>
        <a href="#">Contact Me</a>
    </div>
    <style>
        body{
            /* background-color: black;
            color: white; */
            box-sizing: border-box;
        }
        form{
            border: 2px black solid;
            padding: 20px 15px;
            width: 300px;
        }
        form textarea{
            width: 200px;
            height: 100px;
            border-radius: 4px;
        }
    </style>
    <hr>
    <h1>Contact Me</h1>
    <form>
        <p style="font-size: 18px;">Enter Your Info</p>
        <label for="name">Your Name</label><br>
        <input id="name" type="text" placeholder="Your name ..."><br>
        <label for="email">Your E-mail</label><br>
        <input id="email" type="email" placeholder="Your emal"><br>
        <label for="gender">Gender</label><br>
        <select id='gender' name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select><br>
        <label for="message">message</label><br>
        <textarea id="message" placeholder="message..."></textarea><br>
        <input type="submit">
        <input type="reset">
    </form>
</body>
</html>